# subtitlestudy

./: .classpath  .project  .springBeans  pom.xml
angular/: package-lock.json  package.json
angular/src/app/layout/subtitle/: subtitle.component.html  subtitle.component.ts
angular/src/app/signup/: signup.component.html
doc/01.DB_CREATION/: CreateMainaDb.sql  CreateMainaDb.sql.bak
doc/01.LinuxServer/: fframe_centos_설치.txt  pmosoft.txt
doc/01.liux/: fframe_centos.txt  pmosoft.txt
doc/02.DB/: 01.CreateMariaDb.sql  01.CreateMariaDbClan.sql  02.SubtitleMariadbDDL.sql  02.SubtitleMariadbSchema.sql  03.SubtitleMariadbDML.sql
doc/02.DB/0201.CreateDB/: CreateMainaDb.sql
doc/02.DB/0202.CreateTable/: subtitleMariadbSchema.sql
doc/02.DB/0203.Backup/: MariaDbBackup.sql  fframe_backup.sql
doc/02.테이블설계서/: subtitleMariadbSchema.sql
doc/03.Marketing/: 01.Sns.txt
doc/03.Marketing/01.SNS/: 01.Sns.txt  Subtitle-SNS_AD.gdoc
src/main/java/net/pmosoft/subtitle/: GensSubtitlestudySpringByCopy.java  SubtitlestudyApplication.java
src/main/java/net/pmosoft/subtitle/comm/util/: FileUtil.java  StringUtil.java
src/main/java/net/pmosoft/subtitle/file/: FileInfo.java  FileSave.java  FileUtil.java
src/main/java/net/pmosoft/subtitle/parse/: DetectEncoding.java  ParseSmi.java  ParseSrt.java  ParseSubtitle.java  SmiSrtSubtitleVo.java  SmiVo.java  SrtVo.java  SubtitlesVo.java
src/main/java/net/pmosoft/subtitle/subtitle/: Subtitle.java  Subtitle2Test.java  SubtitleCtrl.java  SubtitleDao.java  SubtitleMariadbDao.sql  SubtitleMariadbDao.xml  SubtitleSrv.java  SubtitleTest.java  SubtitleValidatorSrv.java  UsrSttlVo.java
src/main/java/net/pmosoft/subtitle/sync/: SyncSubtitles.java
src/main/java/net/pmosoft/subtitle/usr/: Usr.java  UsrCtrl.java  UsrDao.java  UsrMariadbDao.xml  UsrMariadbSchema.sql  UsrOracleDaoNoUse.xml  UsrOracleSchema.sql  UsrSqliteDao.xml  UsrSqliteSchema.sql  UsrSrv.java  UsrTest.java  UsrValidatorSrv.java
src/main/java/net/pmosoft/subtitlestudy/file/: FileInfo.java  FileSave.java
src/main/java/net/pmosoft/subtitlestudy/parse/: ParseCtrl.java  ParseDao.java  ParseMariadbDao.xml  ParseSrt.java  ParseSrv.java  ParseSubtitle.java  ParseTest.java  ParseValidatorSrv.java  SmiVo.java  SrtVo.java
src/main/java/net/pmosoft/subtitlestudy/subtitle/: SubtitleCtrl.java  SubtitleDao.java  SubtitleSrv.java  SubtitleTest.java  SubtitleValidatorSrv.java
src/main/java/net/pmosoft/subtitlestudy/sync/: SyncSubtitles.java
src/main/java/net/pmosoft/subtitlestudy/usr/: UsrCtrl.java
src/main/resources/: application.properties  logback.xml  mybatis-config.xml  rebel.xml
src/main/webapp/: 3rdpartylicenses.txt  charts-charts-module.js  charts-charts-module.js.map  common.js  common.js.map  dashboard-dashboard-module.js  dashboard-dashboard-module.js.map  index.html  layout-layout-module.js  layout-layout-module.js.map  login-login-module.js  login-login-module.js.map  main.js  main.js.map  not-found-not-found-module.js  not-found-not-found-module.js.map  polyfills.js  runtime.js  runtime.js.map  signup-signup-module.js  signup-signup-module.js.map  styles.js  subtitle-subtitle-list-subtitle-list-module.js  subtitle-subtitle-list-subtitle-list-module.js.map  subtitle-subtitle-regist-subtitle-regist-module.js  subtitle-subtitle-regist-subtitle-regist-module.js.map  subtitle-subtitle-site-subtitle-site-module.js  subtitle-subtitle-site-subtitle-site-module.js.map  subtitle-subtitle-view-mother-subtitle-view-mother-module.js  subtitle-subtitle-view-mother-subtitle-view-mother-module.js.map  subtitle-subtitle-view-subtitle-view-module.js  subtitle-subtitle-view-subtitle-view-module.js.map  vendor.js
src/test/java/: Main.java
src/test/java/com/example/demo/: SubtitlestudyApplicationTests.java
src/test/java/net/pmosoft/subtitle/: SubtitlestudyApplicationTests.java
subtitlestudy/: .angular-cli.json  README.md  package-lock.json  package.json
subtitlestudy/e2e/: app.e2e-spec.ts
subtitlestudy/src/: index.html
subtitlestudy/src/app/: app.component.html  app.module.ts
subtitlestudy/src/app/hero-detail/: hero-detail.component.html  hero-detail.component.ts
subtitlestudy/src/app/layout/components/sidebar/: sidebar.component.html
subtitlestudy/src/app/layout/subtitle/: subtitle.component.html  subtitle.component.ts
subtitlestudy/src/app/subtitle/: SyncSubtitles.html  subtitle.component.html  subtitle.component.ts
