#web port
server.port = 8085

#LOG
logging.config=classpath:logback.xml

#MYBATIS

mybatis.type-aliases-package=com.lance.mybatis.domain
#mybatis.mapper-locations=classpath*:/net/pmosoft/fframe/**/*Sqlite*Dao.xml
mybatis.mapper-locations=classpath*:/net/pmosoft/fframe/**/*Mariadb*Dao.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
#mybatis.config-location=mybatis-config.xml
mybatis.configuration.jdbcTypeForNull=VARCHAR
mybatis.configuration.callSettersOnNulls=true

# Common Datasoruce
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.sql-script-encoding=UTF-8


##########################
# ORACLE DATASOURCE
##########################

#  spring.profiles=oracle
#  #spring.datasource.platform=oracle
#  #spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#  #spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#  spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:orcl
#  spring.datasource.username=AMLS
#  spring.datasource.password=AMLS

##########################
# MARIADB DATASOURCE
##########################
spring.profiles=mariadb
#spring.datasource.platform=mariadb
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/fframe
spring.datasource.url=jdbc:log4jdbc:mariadb://pmosoft.net:3306/fframe?autoReconnect=true
spring.datasource.username=fframe
spring.datasource.password=f1234
spring.datasource.initialSize=5
spring.datasource.maxIdle=10
spring.datasource.maxActive=400
spring.datasource.maxWait=10000
#spring.datasource.testOnBorrow="true"
#spring.datasource.validationQuery="SELECT 1"
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1

##########################
# SQLITE DATASOURCE
##########################
#  spring.profiles=sqlite
#  spring.datasource.platform=sqlite
#  #spring.datasource.driver-class-name=org.sqlite.JDBC
#  #spring.datasource.url=jdbc:sqlite:c:/fframe/db/sqlite/fframe.db
#  spring.datasource.url=jdbc:log4jdbc:sqlite:c:/fframe/db/sqlite/fframe.db
#  spring.datasource.username =
#  spring.datasource.password =

##########################
# Multipart
##########################
spring.http.multipart.max-file-size=1024KB
spring.http.multipart.max-request-size=1024KB

spring.thymeleaf.cache=false

#-javaagent:c:/fframe/lib/springloaded-1.2.0.RELEASE.jar -noverify
#-javaagent:c:/Users/Administrator/.m2/repository/org/springframework/springloaded/1.2.0.RELEASE/springloaded-1.2.0.RELEASE.jar -noverify