----------------------------
-- 1. facebook : 모각코(2018.09.22)
----------------------------
www.pmosoft.net:8085

그간 혼각코 활동을 하며 영어학습용 웹을 만들어 보았습니다.
현재는 개인적인 베타 테스트를 마치고 이제 베타 오픈을 할려구 합니다.
베타오픈은 빠를수록 좋다고 생각하며 기본기능만 신속히 만들고 유저의 관심도를 살펴보며 추가적인 기능 개발을 하는것이 좋다고 생각하고 있습니다.

기능 : 자막을 이용하여 외국어를 학습하는 용도입니다.

사용방법 : 
미드 혹은 영화에 있는 자막(외국어,모국어)을 등록 
하면 텍스트만 추출하여  외국어와 모국어를 동시에 출력하여 보여 줍니다. 
저는 영화나 미드를 외국어 자막으로만 시청후 자막웹에 등록하고 시간이 생길때마다 외국어와 모국어를 비교하면서 외국어 학습을 합니다. 
책갈피 기능이 있어 외국어 혹은 모국어 리스트의 더블 클릭하면 북마크가 되어 언제든지 학습이 진행됐던 곳부터 학습을 재개할수 있습니다.

로그인 : 이메일과 암호 등록후 로그인하시고 자막들을 등록하면 본인 자막목록을 관리하고 지속적인 학습활동을
할수 있습니다.

외국어 학습에 관심이 있으신 분들은 한번 사용해 보시는 걸 추천드립니다.

--------------------------------------------
-- 2. 해외개발자 취업, 개발자 영어 (2018.10.09)
--------------------------------------------
개발자로써 해외로 나가기 위해서 필수조건 영어를 효과적으로 학습하기 위해서
자막을 저장해주는 어플을 만들어 보았습니다.
아래 유투브에 동영상에 소개를 하였습니다. 자막을 통해서 외국어를 학습하고 계시면 한번 들어가 보시기 바랍니다.

https://youtu.be/udg02ZCgIVw
https://www.youtube.com/channel/UCIDiVLcR7soCjZ2ntRh64gg?view_as=subscriber


https://www.youtube.com/watch?v=udg02ZCgIVw&t=50s



--------------------------------------------
-- 3. 미드영 네이버 (2018.10.10)
--------------------------------------------
개발자로써 해외로 나가기 위해서 필수조건 영어를 효과적으로 학습하기 위해서
자막을 저장해주는 어플을 만들어 보았습니다.
아래 유투브에 동영상에 소개를 하였습니다. 자막을 통해서 외국어를 학습하고 계시면 한번 들어가 보시기 바랍니다.

https://youtu.be/udg02ZCgIVw


--------------------------------------------
-- 4. 생활코딩, 프론트엔드 (2018.10.11)
--------------------------------------------
개발자로써 해외로 나가기 위해서 필수조건 영어를 효과적으로 학습하기 위해서
자막을 저장해주는 어플을 만들어 보았습니다.
아래 유투브에 동영상에 소개를 하였습니다. 자막을 통해서 외국어를 학습하고 계시면 한번 들어가 보시기 바랍니다.

https://youtu.be/udg02ZCgIVw

--------------------------------------------
-- 5. 영어공부하기 (2018.10.11)
--------------------------------------------
개발자로써 해외로 나가기 위해서 필수조건 영어를 효과적으로 학습하기 위해서
자막을 저장해주는 어플을 만들어 보았습니다.
아래 유투브에 동영상에 소개를 하였습니다. 자막을 통해서 외국어를 학습하고 계시면 한번 들어가 보시기 바랍니다.

https://youtu.be/udg02ZCgIVw