######################
## fframe springboot
######################
cd /home/fframe/webapp
nohup java -jar  fframe-0.0.1-SNAPSHOT.war &
tail -f /home/fframe/webapp/nohup.out
ps -ef | grep fframe
kill

==> springboot는 톰캣이 내장되었으므로 별도의 톰캣서버가 필요없다.

###############
## bashrc
###############
vi /etc/bashrc
export PS1="[\[\e[36;1m\]\u@\[\e[31;1m\]\w]$ "
export PS1="[\[\e[36;1m\]\u@\[\e[32;1m\]\h:\[\e[31;1m\]\w]$ "

# alias
alias webapp='cd /usr/local/server/tomcat/webapps'
alias startup='/usr/local/server/tomcat/bin/startup.sh'
alias shutdown='/usr/local/server/tomcat/bin/shutdown.sh'
alias fhome='cd /home/fframe'
alias logh1='tail -f /usr/local/hadoop/logs/hadoop-hadoop-namenode-h001.log'
alias logh2='tail -f /usr/local/hadoop/logs/hadoop-hadoop-datanode-h002.log'
alias logh3='tail -f /usr/local/hadoop/logs/hadoop-hadoop-datanode-h003.log'
alias userlist='grep /bin/bash /etc/passwd | cut -f1 -d:'
alias grouplist='tail -f /etc/group'

# java path
export JAVA_HOME=/usr/local/java
export PATH=$PATH:$JAVA_HOME/bin
export M2_HOME=/usr/local/maven
export PATH=$PATH:$M2_HOME/bin
export PATH=$PATH:/usr/local/apache-maven-3.5.0/bin

# screen
setterm -blank 0

###############
## root 자동로그인
###############
vi /etc/gdm/custom.conf 에서 설정
[daemon] 밑에 아래의 설정값 추가.
AutomaticLoginEnable=true
AutomaticLogin=root

###############
## user
###############
root/life200727
fframe/life200727

mysql -u root -plife200727


#####################################################
## 방화벽 해제
#####################################################
systemctl stop firewalld
systemctl disable firewalld


#####################################################
## MariaDB
## Mysql
#####################################################
yum -y install http://dev.mysql.com/get/mysql-community-release-el7-5.noarch.rpm
yum -y install mysql-community-server
systemctl start mysqld
systemctl enable mysqld

mysql -u root -plife200727

CREATE DATABASE hadoopguide;
GRANT ALL PRIVILEGES ON hadoopguide.* TO ''@'localhost';

SELECT Host,User,Password FROM mysql.user;

INSERT INTO mysql.user (host,user,password) VALUES ('%','root',password('1'));
GRANT ALL PRIVILEGES ON *.* TO 'root'@'%';
FLUSH PRIVILEGES;

UPDATE mysql.user SET password=PASSWORD('1') WHERE user='root'; 
FLUSH PRIVILEGES; 


INSERT INTO mysql.user (host,user,password) VALUES ('%','hive',password('hive'));
GRANT ALL PRIVILEGES ON *.* TO 'hive'@'%';
FLUSH PRIVILEGES;

create user 'hive'@'%' identified by 'hive';

create user 'hive'@'localhost' identified by 'hive';
create user 'hive'@'127.0.0.1' identified by 'hive';


UPDATE mysql.user SET password=PASSWORD('hive') WHERE user='hive'; 
FLUSH PRIVILEGES; 

grant all privileges on metastore.* to 'hive'@'%';
flush privileges;


#####################################################
## FTP
#####################################################
yum install vsftpd -y
vi /etc/vsftpd/vsftpd.conf
service vsftpd start
chkconfig vsftpd on
chkconfig --list | grep vsftpd

vi /etc/vsftpd/chroot_list

#####################################################
## JDK
#####################################################
/usr/local/jdk1.8... 를 설치하고 (1.9 오류 존재 비추)
/etc/bashrc에 path를 설정해야 한다.

#####################################################
## TOMCAT
#####################################################
/home/fframe/apache-tomcat-7.0.82.tar.gz 아래 폴더로 압축해제

/usr/local/server/tomcat

server.xml 수정

      <Host name="www.pmosoft.net"  appBase="webapps"
            unpackWARs="true" autoDeploy="true">
      </Host>

