-------------------------
-- edulandsoft.cafe24.com
-------------------------
DB  : edulandsoft.cafe24.com
FTP : edulandsoft FTP 포트 : 7092
DB :  edulandsoft

pmosoft/p1(!) linux root ftp: life200727


myeng keystore : edu321456

pmosoft@gmail.com p1
pmohub@gmail.com p1

pmosoft.net
pmohub.net

-------------------------
-- syncspace
-------------------------

a7866101

마리아나 db root/1


jrebel
ZORIWZmkpZ80C0NRSmuJV8afsq02kv/wnPjDNDCCcgf2m+kKI5lyv8eTZuySSmBX4WAu9ldBJOOCdntarLiSOqlv9zzVhRFB4VFKetZgXmBgvdSBIDLmTKfwquUaVKh6EpbJNw==

